<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> landscaping done better than legal </title>
<meta content="illegal Landscaping" property="og:title" />
<meta content="Cheap illegal immigrant labor" property="og:description" />
<meta content="https://illegallandscaping.today" property="og:url" />
<meta content="https://media1.tenor.com/m/aJRVEt9xEkwAAAAC/mower-flying-lawn-mower.gif" property="og:image" /> 
<meta content="#f3e69a" data-react-helmet="true" name="theme-color" />
<html>
<head>
<title>Illegal Landscaping</title>
<style>
    body 
    {
        background-color: beige;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: -9px;
      padding-top: 10px;
      overflow: hidden;
      background-color: #f3e69a;
      
    }
    
    li {
      float: left;
      position: relative;
      left: 45%;
      
    }
    .title {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f3e69a;
      margin-top: -10px;
      margin-bottom: 0;
    }
    li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #ad9f58;
    }
    div {
    width: 500px;
    height: 150px;
    margin:auto;
    background-color: rgb(241, 229, 120);
    }
    </style>
    </head>
    <body>
        <center>
            <h1 class="title">Illegal Landscaping</h1>
            </center>
    <ul>
          
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

<center> 
    <h1>Contacts</h1>
 
<div>
    <h2>Main office</h2>
    <p>Email: office@illegallandscaping.today </p>
    <p>Phone number: (562)-420-0911</p>
</div>
<div>
    <h2>Owner</h2>
    <p>Email: owner@illegallandscaping.today</p>
    <p>Phone number: (562)-420-6969</p>
</div>
<div>
    <h2>Customer support</h2>
    <p>Phone number: (213) 830-7911</p>
    <p>Email: LosAngeles.Outreach@ice.dhs.gov</p>
</div>
</center>
</body>
</html> 