<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> landscaping done better than legal </title>
<meta content="illegal Landscaping" property="og:title" />
<meta content="Cheap illegal immigrant labor" property="og:description" />
<meta content="https://illegallandscaping.today" property="og:url" />
<meta content="https://media1.tenor.com/m/aJRVEt9xEkwAAAAC/mower-flying-lawn-mower.gif" property="og:image" /> 
<meta content="#f3e69a" data-react-helmet="true" name="theme-color" />
<html>
<head>
<title>Illegal Landscaping</title>
<style>
    body 
    {
        background-color: beige;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: -9px;
      padding-top: 10px;
      overflow: hidden;
      background-color: #f3e69a;
      
    }
    
    li {
      float: left;
      position: relative;
      left: 45%;
      
    }
    .title {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f3e69a;
      margin-top: -10px;
      margin-bottom: 0;
    }

    li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #ad9f58;
    }
    .images {
        margin-top: 50px;
        width: 20%;
    }
    .font{
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
    }
    .titlefont{
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }

    </style>
    </head>
    <body>
        <center>
        <h1 class="title">Illegal Landscaping</h1>
        </center>
    <ul>  
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>


<center>  
    <img class="images" src=/illegallandscapinglogo.png >
    <h1 class="titlefont">Illegal Landscaping</h1>
    <h2 class="font">A job so well done it should be illegal</h2>
    <a href="contact.html" style="font-size: 20px;">call us for a quick quote.</a>
</center>
</body>
</html> 
